export default {"aboutUs": "معلومات عنا",
  "accountDetail": "تفاصيل الحساب",
  "action": "عمل",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "اضف جديد",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "كل الحقوق محفوظة",
  "alreadyExist": " موجود مسبقا!\r\n\t\t",
  "alreadyHaveAnAccount": "هل لديك حساب؟",
  "available": "متاح",
  "back": "الى الخلف",
  "browse": "تصفح...",
  "cancel": "إلغاء",
  "capitalLetter": "الحرف الكبير",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "تغيير الايميل",
  "changePassword": "تغيير كلمة السر",
  "charactersMinimum": "شخصيات دقيقة",
  "checkingAvailability": "التحقق من التوفر ...",
  "chooseFilesOrDropFilesHere": "اختر الملفات أو أسقط الملفات هنا",
  "clickHereToLogin": "انقر هنا لتسجيل الدخول",
  "close": "قريب",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "congratulations": "تهانينا!",
  "contactSystemAdmin": "الرجاء الاتصال بمسؤول النظام لمزيد من المعلومات",
  "contactUs": "اتصل بنا",
  "continue": "استمر",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "إنشاء سجل",
  "currentPassword": "كلمة السر الحالية",
  "dataImportedSuccessfully": "البيانات المستوردة بنجاح",
  "delete": "حذف",
  "deleteAccount": "حذف الحساب",
  "deleteRecord": "حذف سجل",
  "deleteSelected": "احذف المختار",
  "deleteThisRecord": "احذف هذا السجل",
  "description": "Description",
  "dontHaveAnAccount": "لا تملك حساب؟",
  "edit": "تصحيح",
  "editAccount": "تحرير الحساب",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "تحرير حسابي",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "تصحيح",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "تحرير هذا السجل",
  "email": "البريد الإلكتروني",
  "emailAddressChanged": "تم تغيير عنوان البريد الإلكتروني بنجاح",
  "emailAddressNotRegistered": "عنوان البريد الإلكتروني غير مسجل",
  "emailAddressVerified": "تم التحقق من عنوان البريد الإلكتروني بالفعل",
  "emailNotChanged": "البريد الإلكتروني لم يتغير",
  "emailOrPhoneNumber": "البريد الإلكتروني أو رقم الهاتف",
  "emailVerificationCompleted": "اكتمل التحقق من البريد الإلكتروني.",
  "emailVerificationResent": "تمت إعادة إرسال التحقق من البريد الإلكتروني",
  "emailVerificationSent": "تم إرسال رابط التحقق من البريد الإلكتروني",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "أدخل {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "أدخل OTP",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "ادخل الرمز",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "خطأ في حذف السجل. يرجى التأكد من خروج السجل",
  "errorInsertingRecord": "خطأ في إدخال السجل",
  "errorProcessingRequest": "طلب معالجة خطأ!",
  "errorRegisteringUser": "خطأ في تسجيل المستخدم",
  "errorSendingEmail": "خطأ في إرسال البريد الإلكتروني. يرجى الاتصال بمسؤول النظام لمزيد من المعلومات",
  "errorUploadingFile": "خطأ في تحميل الملف",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "تصدير",
  "exportCsv": "تصدير CSV",
  "exportExcel": "تصدير اكسل",
  "exportPageFields": "تصدير حقول الصفحة",
  "exportWord": "تصدير كلمة",
  "fileFormatNotSupported": "تنسيق ملف غير معتمد",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "النموذج غير صالح",
  "helpAndFaq": "مساعدة والأسئلة الشائعة",
  "hi": "مرحبا",
  "home": "الصفحة الرئيسية",
  "importData": "بيانات الاستيراد",
  "invalidCaptchaCode": "رمز التفعيل غير صحيح",
  "invalidEmailVerifyLink": "رابط التحقق عبر البريد الإلكتروني غير صالح\r\n\t\t",
  "invalidRequest": "طلب غير صالح",
  "issueDate": "Issue Date",
  "language": "لغة",
  "learningObjectives": "Learning Objectives",
  "limit": "حد",
  "loading": "جار التحميل...",
  "loadMore": "تحميل المزيد...",
  "login": "تسجيل الدخول",
  "loginCompleted": "اكتمل تسجيل الدخول",
  "logout": "الخروج",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "حسابي",
  "name": "Name",
  "newPassword": "كلمة السر الجديدة",
  "noFileSelectedForUpload": "لم يتم تحديد أي ملف للتحميل",
  "noMoreContentToLoad": "لا مزيد من المحتوى للتحميل",
  "noRecordFound": "لا يوجد سجلات",
  "noRecordInserted": "لا يوجد سجل مدرج",
  "noRecordUpdated": "لم يتم تحديث السجل",
  "notAvailable": "غير متوفر",
  "number": "رقم",
  "of": "من",
  "otpSentEmail": "تم إرسال OTP إلى بريدك الإلكتروني",
  "otpSentSMS": "تم إرسال OTP إلى رقم هاتفك عبر رسالة نصية قصيرة",
  "otpVerification": "التحقق من OTP",
  "page": "صفحة",
  "password": "كلمه السر",
  "passwordChangedMsg": "تم إعادة تعيين كلمة المرور الخاصة بك",
  "passwordHint": "تلميحات: لا تقل عن 6 أحرف",
  "passwordReset": "كلمة السر مدير اعادة الضبط",
  "passwordResetKeyFailure": "فشل مفتاح إعادة تعيين كلمة المرور",
  "passwordResetLinkMsg": "سيتم إرسال رابط إلى بريدك الإلكتروني يحتوي على المعلومات التي تحتاجها لكلمة المرور الخاصة بك",
  "passwordResetMsg": "لقد تم إرسال رسالة إلى بريدك الإلكتروني. يرجى اتباع الرابط لإعادة تعيين كلمة المرور الخاصة بك",
  "passwordResetStepsMsg": "الرجاء محاولة إعادة تعيين كلمة المرور باتباع الخطوات التالية",
  "phoneNumber": "رقم التليفون",
  "pleaseAChooseFile": "يرجى اختيار ملف",
  "pleaseCompleteTheForm": "يرجى ملء النموذج",
  "pleaseEnterText": "الرجاء إدخال النص",
  "print": "طباعة",
  "printPageSettings": "طباعة إعدادات الصفحة",
  "printPdf": "طباعة | PDF",
  "privacyPolicy": "سياسة الخصوصية",
  "promptAccountBlocked": "تم حظر حسابك",
  "promptAccountCreated": "لقد تم إنشاء حسابك",
  "promptAccountInReview": "حسابك ينتظر المراجعة",
  "promptAccountNotActive": "حسابك غير فعال. يرجى الاتصال بمسؤول النظام لمزيد من المعلومات\r\n\t\t",
  "promptDeleteRecord": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
  "promptDeleteRecords": "هل أنت متأكد أنك تريد حذف هذه السجلات؟",
  "promptEmailNotRegistered": "عنوان البريد الإلكتروني غير مسجل على النظام",
  "promptForValidEmail": "يرجى تقديم عنوان البريد الإلكتروني الصحيح الذي استخدمته للتسجيل",
  "promptPasswordConfirmFail": "تأكيد كلمة المرور الخاص بك غير متسق",
  "promptPasswordExpired": "كلمة المرور الخاصة بك قد انتهت صلاحيتها. يرجى إعادة تعيين كلمة المرور للمتابعة.",
  "promptPasswordResetFailed": "لم تتم عملية إعادة تعيين كلمة المرور الخاصة بك",
  "provideNewPassword": "تقديم كلمة مرور جديدة",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "تمت إضافة السجل بنجاح",
  "recordDeletedSuccessfully": "تم حذف السجل بنجاح",
  "recordId": "Record Id",
  "records": "تسجيل",
  "recordUpdatedSuccessfully": "تم تحديث السجل بنجاح",
  "register": "تسجيل",
  "rememberMe": "تذكرنى",
  "removePageLinks": "إزالة روابط الصفحة",
  "resendEmail": "إعادة إرسال البريد الإلكتروني",
  "resetPassword": "إعادة ضبط كلمة المرور",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "حفظ PNG",
  "saving": "حفظ السجل",
  "search": "بحث",
  "selectAFileToImport": "حدد ملفًا لاستيراده",
  "selectAValue": "تحديد قيمة ...",
  "selectPaperSize": "حدد حجم الورق",
  "send": "إرسال",
  "shouldContain": "يجب أن يحتوي",
  "showHeader": "إظهار الرأس",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "صنف حسب",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "خضع",
  "supportedFileTypes": "أنواع الملفات المدعومة",
  "symbol": "رمز",
  "tabledisplaylabelDetails": "رأي",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "الأحكام والشروط",
  "theDashboard": "لوحة القيادة",
  "title": "Title",
  "unableToCompleteRequest": "غير قادر على إكمال الطلب.",
  "update": "تحديث",
  "updateRecord": "سجل التحديث",
  "userLogin": "تسجيل دخول المستخدم",
  "username": "اسم المستخدم",
  "usernameEmailPhoneNumber": "اسم المستخدم / البريد الإلكتروني / رقم الهاتف",
  "usernameOrEmail": "اسم المستخدم أو البريد الالكتروني",
  "usernameOrPasswordNotCorrect": "اسم المستخدم أو كلمة المرور غير صحيحة",
  "usernameOrPhoneNumber": "اسم المستخدم أو رقم الهاتف",
  "userRegistration": "تسجيل المستخدم",
  "verify": "تحقق",
  "verifyEmailLinkMsg": "يرجى التحقق من عنوان بريدك الإلكتروني عن طريق اتباع الرابط الموجود في صندوق البريد الخاص بك",
  "video": "video",
  "view": "رأي",
  "viewRecord": "عرض السجل",
  "welcome": "مرحبا بك في",
  "wrongAnswer": "Wrong Answer",
	validations: {
		required: "Value is required.",
		undefined: "Value is required.",
		email: "Value is not a valid email address",
		minLength: "This field should be at least ${min} characters long",
		maxLength: "The maximum length allowed is ${max}",
		minValue: "The minimum value allowed is ${min}",
		maxValue: "The maximum value allowed is ${max}",
		numeric: "Value must be numeric",
		ipAddress: "The value is not a valid IP address",
		sameAs: "The value must be equal to the ${otherName} value",
	}
}