export default {"aboutUs": "About us",
  "accountDetail": "Account Detail",
  "action": "Action",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "Add New {TableDisplayLabel}",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "All Rights Reserved",
  "alreadyExist": " Already exist!",
  "alreadyHaveAnAccount": "Already have an account?",
  "available": "Available",
  "back": "Back",
  "browse": "Browse...",
  "cancel": "Cancel",
  "capitalLetter": "Capital Letter",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "Change Email",
  "changePassword": "Change Password",
  "charactersMinimum": "Characters minimum",
  "checkingAvailability": "Checking availability ...",
  "chooseFilesOrDropFilesHere": "Choose files or drop files here",
  "clickHereToLogin": "Click here to login",
  "close": "Close",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "Confirm new password",
  "confirmPassword": "Confirm Password",
  "congratulations": "Congratulations!",
  "contactSystemAdmin": "Please contact the system administrator for more information",
  "contactUs": "Contact us",
  "continue": "Continue",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "Create Record",
  "currentPassword": "Current Password",
  "dataImportedSuccessfully": "Data imported successfully",
  "delete": "Delete",
  "deleteAccount": "Delete Account",
  "deleteRecord": "Delete record",
  "deleteSelected": "Delete Selected",
  "deleteThisRecord": "Delete this record",
  "description": "Description",
  "dontHaveAnAccount": "Don't Have an Account?",
  "edit": "Edit",
  "editAccount": "Edit Account",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "Edit my account",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "Edit {TableDisplayLabel}",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "Edit This Record",
  "email": "Email",
  "emailAddressChanged": "Email address changed successfully",
  "emailAddressNotRegistered": "Email address is not registered",
  "emailAddressVerified": "Email address is already verified",
  "emailNotChanged": "Email not changed",
  "emailOrPhoneNumber": "Email or Phone Number",
  "emailVerificationCompleted": "Email verification completed.",
  "emailVerificationResent": "Email verification has been resent",
  "emailVerificationSent": "Email verification link sent",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "Enter {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "Enter OTP",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "Enter the code",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "Error deleting the record. please make sure that the record exit",
  "errorInsertingRecord": "Error inserting record",
  "errorProcessingRequest": "Error processing request!",
  "errorRegisteringUser": "Error registering user",
  "errorSendingEmail": "Error sending email. Please contact system administrator for more info",
  "errorUploadingFile": "Error uploading file",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "Export",
  "exportCsv": "Export CSV",
  "exportExcel": "Export Excel",
  "exportPageFields": "Export Page Fields",
  "exportWord": "Export Word",
  "fileFormatNotSupported": "File format not supported",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "Form is invalid",
  "helpAndFaq": "Help and FAQ",
  "hi": "Hi",
  "home": "Home",
  "importData": "Import Data",
  "invalidCaptchaCode": "Invalid captcha code",
  "invalidEmailVerifyLink": "The email verification link is not valid",
  "invalidRequest": "Invalid request",
  "issueDate": "Issue Date",
  "language": "Language",
  "learningObjectives": "Learning Objectives",
  "limit": "Limit",
  "loading": "Loading...",
  "loadMore": "Load More",
  "login": "Login",
  "loginCompleted": "Login completed",
  "logout": "Logout",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "My Account",
  "name": "Name",
  "newPassword": "New Password",
  "noFileSelectedForUpload": "No file selected for upload",
  "noMoreContentToLoad": "No more content to load",
  "noRecordFound": "No Record Found",
  "noRecordInserted": "No record inserted",
  "noRecordUpdated": "No record updated",
  "notAvailable": "Not available",
  "number": "Number",
  "of": "of",
  "otpSentEmail": "OTP has been sent to your email",
  "otpSentSMS": "OTP has been sent to your phone number via SMS",
  "otpVerification": "OTP Verification",
  "page": "Page",
  "password": "Password",
  "passwordChangedMsg": "Your password has been changed successfully",
  "passwordHint": "Hints : Not Less Than 6 Characters",
  "passwordReset": "Password Reset ",
  "passwordResetKeyFailure": "Password reset key failure",
  "passwordResetLinkMsg": "A link will be sent to your email containing the information you need for your password",
  "passwordResetMsg": "A message has been sent to your email. Kindly follow the link to reset your password",
  "passwordResetStepsMsg": "Please you can try reseting your password by following these steps ",
  "phoneNumber": "Phone Number",
  "pleaseAChooseFile": "Please a choose file",
  "pleaseCompleteTheForm": "Please complete the form",
  "pleaseEnterText": "Please enter text",
  "print": "Print",
  "printPageSettings": "Print Page Settings",
  "printPdf": "Print | PDF",
  "privacyPolicy": "Privacy Policy",
  "promptAccountBlocked": "Your account has been blocked",
  "promptAccountCreated": "Your account has been created.",
  "promptAccountInReview": "Your account is waiting for review",
  "promptAccountNotActive": "Your account is not active. Please contact system administrator for more information",
  "promptDeleteRecord": "Are you sure you want to delete this record?",
  "promptDeleteRecords": "Are you sure you want to delete these records?",
  "promptEmailNotRegistered": "The email address is not registered on the system",
  "promptForValidEmail": "Please provide the valid email address you used to register",
  "promptPasswordConfirmFail": "Your password confirmation is not consistent",
  "promptPasswordExpired": "Your password has expired. Please reset your password to continue.",
  "promptPasswordResetFailed": "Your password reset was not completed",
  "provideNewPassword": "Provide new password",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "Record added successfully",
  "recordDeletedSuccessfully": "Record deleted successfully",
  "recordId": "Record Id",
  "records": "Records",
  "recordUpdatedSuccessfully": "Record updated successfully",
  "register": "Register",
  "rememberMe": "Remember Me",
  "removePageLinks": "Remove Page Links",
  "resendEmail": "Resend Email",
  "resetPassword": "Reset Password",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "Save PNG",
  "saving": "Saving...",
  "search": "Search",
  "selectAFileToImport": "Select a file to import",
  "selectAValue": "Select a value ...",
  "selectPaperSize": "Select Paper Size",
  "send": "Send",
  "shouldContain": "Should contain",
  "showHeader": "Show Header",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "Sort By",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "Submit",
  "supportedFileTypes": "Supported file types",
  "symbol": "Symbol",
  "tabledisplaylabelDetails": "{TableDisplayLabel} Details",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "Terms and Conditions",
  "theDashboard": "The Dashboard",
  "title": "Title",
  "unableToCompleteRequest": "Unable to complete request.",
  "update": "Update",
  "updateRecord": "Update Record",
  "userLogin": "User Login",
  "username": "Username",
  "usernameEmailPhoneNumber": "Username / Email / Phone Number",
  "usernameOrEmail": "Username Or Email",
  "usernameOrPasswordNotCorrect": "Username or password not correct",
  "usernameOrPhoneNumber": "Username or Phone Number",
  "userRegistration": "User registration",
  "verify": "Verify",
  "verifyEmailLinkMsg": "Please verify your email address by following the link in your mailbox",
  "video": "video",
  "view": "View",
  "viewRecord": "View Record",
  "welcome": "Welcome",
  "wrongAnswer": "Wrong Answer",
	validations: {
		required: "Value is required.",
		undefined: "Value is required.",
		email: "Value is not a valid email address",
		minLength: "This field should be at least ${min} characters long",
		maxLength: "The maximum length allowed is ${max}",
		minValue: "The minimum value allowed is ${min}",
		maxValue: "The maximum value allowed is ${max}",
		numeric: "Value must be numeric",
		ipAddress: "The value is not a valid IP address",
		sameAs: "The value must be equal to the ${otherName} value",
	}
}