export default {"aboutUs": "Sobre nosotros",
  "accountDetail": "Detalle de cuenta",
  "action": "Acción",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "Agregar nuevo",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "Todos los derechos reservados",
  "alreadyExist": " ¡Ya existe!\r\n\t\t",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
  "available": "Disponible",
  "back": "Regresa",
  "browse": "Vistazo",
  "cancel": "Cancelar",
  "capitalLetter": "Letra mayúscula",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "Cambiar e-mail",
  "changePassword": "Cambia la contraseña",
  "charactersMinimum": "caracteres min",
  "checkingAvailability": "Comprobando disponibilidad ...",
  "chooseFilesOrDropFilesHere": "Elija archivos o suelte archivos aquí",
  "clickHereToLogin": "Haga clic aquí para ingresar",
  "close": "Cerrar",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "Confirmar nueva contraseña",
  "confirmPassword": "Confirmar contraseña",
  "congratulations": "¡Felicidades!",
  "contactSystemAdmin": "Póngase en contacto con el administrador del sistema para obtener más información",
  "contactUs": "Contáctenos",
  "continue": "Continuar",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "Crear registro",
  "currentPassword": "Contraseña actual",
  "dataImportedSuccessfully": "Datos importados con éxito",
  "delete": "Borrar",
  "deleteAccount": "Borrar cuenta",
  "deleteRecord": "Eliminar el registro",
  "deleteSelected": "Eliminar seleccionado",
  "deleteThisRecord": "Eliminar este registro",
  "description": "Description",
  "dontHaveAnAccount": "¿No tienes una cuenta?",
  "edit": "Editar",
  "editAccount": "Editar cuenta",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "Editar mi cuenta",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "Editar",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "Editar este registro",
  "email": "Email",
  "emailAddressChanged": "La dirección de correo electrónico cambió con éxito",
  "emailAddressNotRegistered": "La dirección de correo electrónico no está registrada\r\n\t\t",
  "emailAddressVerified": "La dirección de correo electrónico ya está verificada\r\n\t\t",
  "emailNotChanged": "Correo electrónico no cambiado",
  "emailOrPhoneNumber": "Correo electrónico o número de teléfono",
  "emailVerificationCompleted": "Verificación de correo electrónico completada.\r\n\t\t",
  "emailVerificationResent": "La verificación del correo electrónico ha sido reenviada",
  "emailVerificationSent": "Enlace de verificación de correo electrónico enviado\r\n\t\t",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "Escribir {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "Ingresar OTP",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "introduzca el código",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "Error al eliminar el registro por favor, asegúrese de que la salida de registro",
  "errorInsertingRecord": "Error al insertar el registro",
  "errorProcessingRequest": "¡Error al procesar la solicitud!",
  "errorRegisteringUser": "Error al registrar usuario",
  "errorSendingEmail": "Error al enviar un correo electrónico Por favor, póngase en contacto con el administrador del sistema para más información",
  "errorUploadingFile": "Error al cargar el archivo",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "Exportar",
  "exportCsv": "Exportar CSV",
  "exportExcel": "Exportar Excel",
  "exportPageFields": "Exportar campos de página",
  "exportWord": "Exportar palabra",
  "fileFormatNotSupported": "Formato de archivo no soportado",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "El formulario no es válido",
  "helpAndFaq": "Ayuda y preguntas frecuentes",
  "hi": "Hola",
  "home": "Casa",
  "importData": "Datos de importacion",
  "invalidCaptchaCode": "Código Captcha inválido",
  "invalidEmailVerifyLink": "El enlace de verificación de correo electrónico no es válido",
  "invalidRequest": "Solicitud no válida",
  "issueDate": "Issue Date",
  "language": "Idioma",
  "learningObjectives": "Learning Objectives",
  "limit": "Límite",
  "loading": "Cargando...",
  "loadMore": "Carga más...",
  "login": "Iniciar sesión",
  "loginCompleted": "Inicio de sesión completado",
  "logout": "Cerrar sesión",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "Mi cuenta",
  "name": "Name",
  "newPassword": "Nueva contraseña",
  "noFileSelectedForUpload": "No se seleccionó ningún archivo para cargar",
  "noMoreContentToLoad": "No hay más contenido para cargar",
  "noRecordFound": "ningún record fue encontrado",
  "noRecordInserted": "Ningún registro insertado",
  "noRecordUpdated": "No hay registro actualizado",
  "notAvailable": "No disponible",
  "number": "Número",
  "of": "de",
  "otpSentEmail": "OTP ha sido enviado a su correo electrónico",
  "otpSentSMS": "Se ha enviado OTP a su número de teléfono a través de SMS",
  "otpVerification": "Verificación OTP",
  "page": "Página",
  "password": "Contraseña",
  "passwordChangedMsg": "Tu contraseña ha sido restablecida",
  "passwordHint": "Sugerencias: no menos de 6 caracteres",
  "passwordReset": "Administrador de restablecimiento de contraseña",
  "passwordResetKeyFailure": "Error de clave de restablecimiento de contraseña\r\n\t\t",
  "passwordResetLinkMsg": "Se enviará un enlace a su correo electrónico que contiene la información que necesita para su contraseña",
  "passwordResetMsg": "Se ha enviado un mensaje a su correo electrónico. Siga amablemente el enlace para restablecer su contraseña",
  "passwordResetStepsMsg": "Por favor, puede intentar restablecer su contraseña siguiendo estos pasos",
  "phoneNumber": "Número de teléfono",
  "pleaseAChooseFile": "Por favor un archivo de elegir",
  "pleaseCompleteTheForm": "Por favor complete el formulario",
  "pleaseEnterText": "Por favor ingrese el texto",
  "print": "Impresión",
  "printPageSettings": "Imprimir configuración de página",
  "printPdf": "Imprimir | PDF",
  "privacyPolicy": "Política de privacidad",
  "promptAccountBlocked": "Tu cuenta ha sido bloqueada",
  "promptAccountCreated": "Tu cuenta ha sido creada",
  "promptAccountInReview": "Su cuenta está esperando revisión",
  "promptAccountNotActive": "Su cuenta no está activa. Póngase en contacto con el administrador del sistema para obtener más información.",
  "promptDeleteRecord": "¿Seguro que quieres borrar este registro?",
  "promptDeleteRecords": "¿Está seguro de que desea eliminar estos registros?\r\n\t\t",
  "promptEmailNotRegistered": "La dirección de correo electrónico no está registrada en el sistema",
  "promptForValidEmail": "Proporcione la dirección de correo electrónico válida que utilizó para registrarse",
  "promptPasswordConfirmFail": "La confirmación de su contraseña no es consistente",
  "promptPasswordExpired": "Tu contraseña ha expirado. Restablece tu contraseña para continuar.\r\n\t\t",
  "promptPasswordResetFailed": "Tu restablecimiento de contraseña no se completó\r\n\t\t",
  "provideNewPassword": "Proporcione una nueva contraseña",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "Grabar agregado exitosamente",
  "recordDeletedSuccessfully": "Grabar eliminado con éxito",
  "recordId": "Record Id",
  "records": "Archivos",
  "recordUpdatedSuccessfully": "Registro actualizado con éxito",
  "register": "Registro",
  "rememberMe": "Recuérdame",
  "removePageLinks": "Eliminar enlaces de página",
  "resendEmail": "Reenviar email",
  "resetPassword": "Restablecer la contraseña",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "Guardar PNG",
  "saving": "Guardando registro",
  "search": "Buscar",
  "selectAFileToImport": "Seleccione un archivo para importar",
  "selectAValue": "Seleccione un valor",
  "selectPaperSize": "Seleccione el tamaño de papel",
  "send": "Enviar",
  "shouldContain": "Debería contener",
  "showHeader": "Mostrar Encabezado",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "Ordenar por",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "Entregar",
  "supportedFileTypes": "Tipos de archivos admitidos",
  "symbol": "Símbolo",
  "tabledisplaylabelDetails": "Ver",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "Términos y Condiciones",
  "theDashboard": "Tablero",
  "title": "Title",
  "unableToCompleteRequest": "No se puede completar la solicitud.",
  "update": "Actualizar",
  "updateRecord": "Actualizar registro",
  "userLogin": "Inicio de sesión de usuario",
  "username": "Nombre de usuario",
  "usernameEmailPhoneNumber": "Nombre de usuario / Correo electrónico / Número de teléfono",
  "usernameOrEmail": "Nombre de usuario o correo electrónico",
  "usernameOrPasswordNotCorrect": "Nombre de usuario o contraseña no correctos",
  "usernameOrPhoneNumber": "Nombre de usuario o número de teléfono",
  "userRegistration": "Registro de usuario",
  "verify": "Verificar",
  "verifyEmailLinkMsg": "Verifique su dirección de correo electrónico siguiendo el enlace en su casilla de correo",
  "video": "video",
  "view": "Ver",
  "viewRecord": "Ver registro",
  "welcome": "Bienvenido",
  "wrongAnswer": "Wrong Answer",
	
	validations: {
		required: "El valor es requerido.",
		undefined: "El valor es requerido.",
		email: "El valor no es una dirección de correo electrónico válida",
		minLength: "Este campo debe tener al menos ${min} caracteres",
		maxLength: "La longitud máxima permitida es ${max}",
		minValue: "El valor mínimo permitido es ${min}",
		maxValue: "El valor máximo permitido es ${max}",
		numeric: "El valor debe ser numérico",
		ipAddress: "El valor no es una dirección IP válida",
		sameAs: "El valor debe ser igual al valor de ${otherName}",
	}
}