export default {"aboutUs": "À propos de nous",
  "accountDetail": "Détail du compte",
  "action": "Action",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "Ajouter un nouveau",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "Tous les droits sont réservés",
  "alreadyExist": " Existe déjà!",
  "alreadyHaveAnAccount": "Vous avez déjà un compte?",
  "available": "Disponible",
  "back": "Retourner",
  "browse": "Feuilleter...",
  "cancel": "Annuler",
  "capitalLetter": "Lettre capitale",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "Changer l'e-mail",
  "changePassword": "Changer le mot de passe",
  "charactersMinimum": "caractères minimum",
  "checkingAvailability": "Vérifier les disponibilités ...",
  "chooseFilesOrDropFilesHere": "Choisissez des fichiers ou déposez des fichiers ici",
  "clickHereToLogin": "Cliquez ici pour vous identifier",
  "close": "Fermer",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "Confirmer le nouveau mot de passe",
  "confirmPassword": "Confirmez le mot de passe",
  "congratulations": "Toutes nos félicitations!",
  "contactSystemAdmin": "Veuillez contacter l'administrateur système pour plus d'informations",
  "contactUs": "Contactez nous",
  "continue": "Continuer",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "Créer un enregistrement",
  "currentPassword": "Mot de passe actuel",
  "dataImportedSuccessfully": "Données importées avec succès",
  "delete": "Effacer",
  "deleteAccount": "Supprimer le compte",
  "deleteRecord": "Supprimer l'enregistrement",
  "deleteSelected": "Supprimer sélectionnée",
  "deleteThisRecord": "Supprimer cet enregistrement",
  "description": "Description",
  "dontHaveAnAccount": "Vous n'avez pas de compte?",
  "edit": "Modifier",
  "editAccount": "Modifier le compte",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "Modifier mon compte",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "modifier",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "Modifier cet enregistrement",
  "email": "Email",
  "emailAddressChanged": "Adresse e-mail modifiée avec succès",
  "emailAddressNotRegistered": "L'adresse email n'est pas enregistrée",
  "emailAddressVerified": "L'adresse email est déjà vérifiée",
  "emailNotChanged": "Email non modifié",
  "emailOrPhoneNumber": "Courriel ou numéro de téléphone",
  "emailVerificationCompleted": "Vérification de l'e-mail terminée.",
  "emailVerificationResent": "La vérification du courrier électronique a été renvoyée",
  "emailVerificationSent": "Lien de vérification de l'e-mail envoyé",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "Entrer {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "Entrez OTP",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "Entrer le code",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "Erreur lors de la suppression d'un enregistrement. s'il vous plaît assurez-vous que la sortie de l'enregistrement",
  "errorInsertingRecord": "Erreur lors de l'insertion d'un enregistrement",
  "errorProcessingRequest": "Erreur lors du traitement de la demande!",
  "errorRegisteringUser": "Erreur lors de l'enregistrement de l'utilisateur",
  "errorSendingEmail": "Erreur lors de l'envoi du courrier électronique. Veuillez contacter l'administrateur système pour plus d'informations",
  "errorUploadingFile": "Erreur lors du téléchargement du fichier",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "Exportation",
  "exportCsv": "Exporter en CSV",
  "exportExcel": "Exporter en Excel",
  "exportPageFields": "Champs de la page d'exportation",
  "exportWord": "Exporter en Excel",
  "fileFormatNotSupported": "Format de fichier non pris en charge",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "Le formulaire est invalide",
  "helpAndFaq": "Aide et FAQ",
  "hi": "Salut",
  "home": "Casa",
  "importData": "Importer des données",
  "invalidCaptchaCode": "Le code Captcha est invalide",
  "invalidEmailVerifyLink": "Le lien de vérification du courrier électronique n'est pas valide",
  "invalidRequest": "Requête invalide",
  "issueDate": "Issue Date",
  "language": "Langue",
  "learningObjectives": "Learning Objectives",
  "limit": "Limite",
  "loading": "Chargement...",
  "loadMore": "Charger plus...",
  "login": "S'identifier",
  "loginCompleted": "Connexion terminée",
  "logout": "Connectez - Out",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "Mon compte",
  "name": "Name",
  "newPassword": "nouveau mot de passe",
  "noFileSelectedForUpload": "Aucun fichier sélectionné pour le téléchargement",
  "noMoreContentToLoad": "Plus de contenu à charger",
  "noRecordFound": "Aucun Enregistrement Trouvé",
  "noRecordInserted": "Aucun enregistrement inséré",
  "noRecordUpdated": "Aucun enregistrement mis à jour",
  "notAvailable": "Indisponible",
  "number": "Nombre",
  "of": "sur",
  "otpSentEmail": "OTP a été envoyé à votre adresse e-mail",
  "otpSentSMS": "OTP a été envoyé à votre numéro de téléphone par SMS",
  "otpVerification": "Vérification OTP",
  "page": "Page",
  "password": "Mot de passe",
  "passwordChangedMsg": "votre mot de passe a été réinitialisé",
  "passwordHint": "Astuces: Pas moins de 6 caractères",
  "passwordReset": "Gestionnaire de réinitialisation de mot de passe",
  "passwordResetKeyFailure": "Echec de la réinitialisation du mot de passe\r\n\t\t",
  "passwordResetLinkMsg": "Un lien sera envoyé à votre email contenant les informations dont vous avez besoin pour votre mot de passe",
  "passwordResetMsg": "Un message a été envoyé à votre email. Veuillez suivre le lien pour réinitialiser votre mot de passe",
  "passwordResetStepsMsg": "S'il vous plaît vous pouvez essayer de réinitialiser votre mot de passe en suivant ces étapes",
  "phoneNumber": "Numéro de téléphone",
  "pleaseAChooseFile": "Veuillez choisir un fichier",
  "pleaseCompleteTheForm": "Veuillez remplir le formulaire",
  "pleaseEnterText": "Veuillez choisir un fichier",
  "print": "Impression",
  "printPageSettings": "Imprimer les paramètres de page",
  "printPdf": "Imprimer | PDF",
  "privacyPolicy": "Politique de confidentialité",
  "promptAccountBlocked": "Votre compte a été bloqué",
  "promptAccountCreated": "Votre compte a été créé",
  "promptAccountInReview": "Votre compte est en attente d'examen",
  "promptAccountNotActive": "Votre compte n'est pas actif. Veuillez contacter l'administrateur système pour plus d'informations",
  "promptDeleteRecord": "Êtes-vous sûr de vouloir supprimer cet enregistrement?",
  "promptDeleteRecords": "Êtes-vous sûr de vouloir supprimer ces enregistrements?",
  "promptEmailNotRegistered": "L'adresse e-mail n'est pas enregistrée sur le système",
  "promptForValidEmail": "S'il vous plaît fournir l'adresse email valide que vous avez utilisé pour vous inscrire",
  "promptPasswordConfirmFail": "Votre confirmation de mot de passe n'est pas cohérente",
  "promptPasswordExpired": "Votre mot de passe a expiré. Veuillez réinitialiser votre mot de passe pour continuer.",
  "promptPasswordResetFailed": "Votre réinitialisation du mot de passe n'est pas terminée",
  "provideNewPassword": "Fournir un nouveau mot de passe",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "Enregistrement ajouté avec succès",
  "recordDeletedSuccessfully": "Enregistrement supprimé avec succès",
  "recordId": "Record Id",
  "records": "Records",
  "recordUpdatedSuccessfully": "Enregistrement mis à jour avec succès",
  "register": "Registre",
  "rememberMe": "Souviens-toi de moi",
  "removePageLinks": "Supprimer les liens de page",
  "resendEmail": "Ré-envoyer l'email",
  "resetPassword": "réinitialiser le mot de passe",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "Enregistrer PNG",
  "saving": "Enregistrement de sauvegarde",
  "search": "Chercher",
  "selectAFileToImport": "Sélectionnez le fichier à importer",
  "selectAValue": "Sélectionnez une valeur",
  "selectPaperSize": "Sélectionnez la taille du papier",
  "send": "Envoyer",
  "shouldContain": "Devrait contenir",
  "showHeader": "Afficher en-tête",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "Trier par",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "Soumettre",
  "supportedFileTypes": "Types de fichiers pris en charge",
  "symbol": "symbole",
  "tabledisplaylabelDetails": "Vue {TableDisplayLabel}",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "Termes et conditions",
  "theDashboard": "Le tableau de bord",
  "title": "Title",
  "unableToCompleteRequest": "Impossible de compléter la demande.",
  "update": "Réviser",
  "updateRecord": "Mettre à jour l'enregistrement",
  "userLogin": "Utilisateur en ligne",
  "username": "Nom d'utilisateur",
  "usernameEmailPhoneNumber": "Nom d'utilisateur / Email / Numéro de téléphone",
  "usernameOrEmail": "Nom d'utilisateur ou email",
  "usernameOrPasswordNotCorrect": "Nom d'utilisateur ou mot de passe incorrect!",
  "usernameOrPhoneNumber": "Nom d'utilisateur ou numéro de téléphone",
  "userRegistration": "Enregistrement de l'utilisateur",
  "verify": "Vérifier",
  "verifyEmailLinkMsg": "Veuillez vérifier votre adresse e-mail en suivant le lien dans votre boîte aux lettres",
  "video": "video",
  "view": "Vue",
  "viewRecord": "Voir l'enregistrement",
  "welcome": "Bienvenue",
  "wrongAnswer": "Wrong Answer",
	
	validations: {
		required: "Une valeur est requise.",
		undefined: "Une valeur est requise.",
		email: "La valeur n'est pas une adresse e-mail valide",
		minLength: "Ce champ doit contenir au moins ${min} caractères",
		maxLength: "La longueur maximale autorisée est de ${max}",
		minValue: "La valeur minimale autorisée est ${min}",
		maxValue: "La valeur maximale autorisée est ${max}",
		numeric: "La valeur doit être numérique",
		ipAddress: "La valeur n'est pas une adresse IP valide",
		sameAs: "La valeur doit être égale à la valeur ${otherName}",
	}
}