export default {"aboutUs": "हमारे बारे में",
  "accountDetail": "खाता विवरण",
  "action": "गतिविधि",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "नया जोड़ें",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "सर्वाधिकार सुरक्षित",
  "alreadyExist": " पहले से ही मौजूद!",
  "alreadyHaveAnAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "available": "उपलब्ध",
  "back": "वापस",
  "browse": "ब्राउज़ करें ...",
  "cancel": "रद्द करना",
  "capitalLetter": "बड़ा अक्षर",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "ई - मेल बदलें",
  "changePassword": "पासवर्ड बदलें",
  "charactersMinimum": "वर्ण मिन",
  "checkingAvailability": "उपलब्धता की जाँच ...",
  "chooseFilesOrDropFilesHere": "फ़ाइलों को चुनें या फ़ाइलों को यहाँ छोड़ें",
  "clickHereToLogin": "लॉग इन करने के लिए यहां क्लिक करें",
  "close": "बंद करे",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "नए पासवर्ड की पुष्टि करें",
  "confirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "congratulations": "बधाई हो!",
  "contactSystemAdmin": "अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "contactUs": "हमसे संपर्क करें",
  "continue": "जारी रहना",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "रिकॉर्ड बनाएं",
  "currentPassword": "वर्तमान पासवर्ड",
  "dataImportedSuccessfully": "डेटा सफलतापूर्वक आयात किया गया",
  "delete": "हटाना",
  "deleteAccount": "खाता हटा दो",
  "deleteRecord": "रिकॉर्ड हटाएं",
  "deleteSelected": "चयनित मिटाएं",
  "deleteThisRecord": "इस रिकॉर्ड को हटाएं",
  "description": "Description",
  "dontHaveAnAccount": "खाता नहीं है?",
  "edit": "संपादित करें",
  "editAccount": "खाता संपादित करें",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "मेरा खाता संपादित करें",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "संपादित करें",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "इस रिकॉर्ड को संपादित करें",
  "email": "ईमेल",
  "emailAddressChanged": "ईमेल पता सफलतापूर्वक बदल गया",
  "emailAddressNotRegistered": "ईमेल पता पंजीकृत नहीं है",
  "emailAddressVerified": "ईमेल पता पहले से ही सत्यापित है",
  "emailNotChanged": "ईमेल नहीं बदला गया",
  "emailOrPhoneNumber": "ईमेल या फोन नंबर",
  "emailVerificationCompleted": "ईमेल सत्यापन पूरा हो गया।",
  "emailVerificationResent": "ईमेल सत्यापन नाराज हो गया है",
  "emailVerificationSent": "ईमेल सत्यापन लिंक भेजा गया",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "दर्ज {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "ओटीपी दर्ज करें",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "पकोड दर्ज करें",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "रिकॉर्ड हटाने में त्रुटि। कृपया सुनिश्चित करें कि रिकॉर्ड निकास",
  "errorInsertingRecord": "रिकॉर्ड डालने में त्रुटि",
  "errorProcessingRequest": "त्रुटि अनुरोध अनुरोध!",
  "errorRegisteringUser": "उपयोगकर्ता को पंजीकृत करने में त्रुटि",
  "errorSendingEmail": "ईमेल भेजने में त्रुटि। अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "errorUploadingFile": "फ़ाइल अपलोड करने में त्रुटि",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "निर्यात",
  "exportCsv": "निर्यात सीएसवी",
  "exportExcel": "एक्सेल निर्यात करें",
  "exportPageFields": "निर्यात पृष्ठ फ़ील्ड",
  "exportWord": "निर्यात शब्द",
  "fileFormatNotSupported": "फ़ाइल फ़ॉर्मेट समर्थित नहीं करता है",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "फॉर्म अमान्य है",
  "helpAndFaq": "सहायता और अकसर किये गए सवाल",
  "hi": "नमस्ते",
  "home": "घर",
  "importData": "आयात आंकड़ा",
  "invalidCaptchaCode": "त्रुटि अनुरोध अनुरोध!",
  "invalidEmailVerifyLink": "ईमेल सत्यापन लिंक मान्य नहीं है",
  "invalidRequest": "अमान्य अनुरोध",
  "issueDate": "Issue Date",
  "language": "भाषा: हिन्दी",
  "learningObjectives": "Learning Objectives",
  "limit": "सीमा",
  "loading": "लोड हो रहा है...",
  "loadMore": "और लोड करें...",
  "login": "लॉग इन करें",
  "loginCompleted": "लॉगिन पूरा हुआ",
  "logout": "लोग आउट",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "मेरा खाता",
  "name": "Name",
  "newPassword": "नया पासवर्ड",
  "noFileSelectedForUpload": "अपलोड के लिए कोई फ़ाइल नहीं चुनी गई",
  "noMoreContentToLoad": "लोड करने के लिए अधिक सामग्री नहीं",
  "noRecordFound": "कोई रिकॉर्ड नहीं मिला",
  "noRecordInserted": "कोई रिकॉर्ड डाला नहीं गया",
  "noRecordUpdated": "कोई रिकॉर्ड अपडेट नहीं किया गया",
  "notAvailable": "उपलब्ध नहीं है",
  "number": "संख्या",
  "of": "का",
  "otpSentEmail": "आपके ईमेल पर ओटीपी भेज दिया गया है",
  "otpSentSMS": "एसएमएस के जरिए आपके फोन नंबर पर ओटीपी भेज दिया गया है",
  "otpVerification": "ओटीपी सत्यापन",
  "page": "पृष्ठ",
  "password": "पारण शब्द",
  "passwordChangedMsg": "आपका पासवर्ड रिसेट कर दिया गया है",
  "passwordHint": "संकेत: 6 वर्णों से कम नहीं",
  "passwordReset": "पासवर्ड रीसेट प्रबंधक",
  "passwordResetKeyFailure": "पासवर्ड रीसेट कुंजी विफलता",
  "passwordResetLinkMsg": "आपके ईमेल पर एक लिंक भेजा जाएगा जिसमें आपको अपने पासवर्ड के लिए आवश्यक जानकारी होगी",
  "passwordResetMsg": "आपके ईमेल पर एक संदेश भेजा गया है। कृपया अपना पासवर्ड रीसेट करने के लिए लिंक का पालन करें",
  "passwordResetStepsMsg": "कृपया इन चरणों का पालन करके आप अपना पासवर्ड रीसेट करने का प्रयास कर सकते हैं",
  "phoneNumber": "फ़ोन नंबर",
  "pleaseAChooseFile": "कृपया एक फ़ाइल चुनें",
  "pleaseCompleteTheForm": "कृपया फॉर्म भरें",
  "pleaseEnterText": "कृपया पाठ दर्ज करें",
  "print": "छाप",
  "printPageSettings": "प्रिंट पेज सेटिंग्स",
  "printPdf": "प्रिंट करें | पीडीएफ",
  "privacyPolicy": "गोपनीयता नीति",
  "promptAccountBlocked": "आपका अकाउंट ब्लॉक कर दिया गया है",
  "promptAccountCreated": "आपका खाता तैयार कर दिया गया है",
  "promptAccountInReview": "आपका खाता समीक्षा की प्रतीक्षा कर रहा है",
  "promptAccountNotActive": "आपका खाता सक्रिय नहीं है। अधिक जानकारी के लिए कृपया सिस्टम एडमिनिस्ट्रेटर से संपर्क करें",
  "promptDeleteRecord": "क्या आप वाकई इस रिकॉर्ड को मिटाना चाहते हैं?",
  "promptDeleteRecords": "क्या आप वाकई इन रिकॉर्ड को हटाना चाहते हैं?",
  "promptEmailNotRegistered": "ईमेल पता सिस्टम पर पंजीकृत नहीं है",
  "promptForValidEmail": "कृपया पंजीकृत ईमेल पता प्रदान करें जिसका आपने पंजीकरण किया था",
  "promptPasswordConfirmFail": "आपका पासवर्ड पुष्टिकरण सुसंगत नहीं है",
  "promptPasswordExpired": "आपके पासवर्ड की समय सीमा समाप्त हो चुकी है। जारी रखने के लिए कृपया अपना पासवर्ड रीसेट करें।",
  "promptPasswordResetFailed": "आपका पासवर्ड रीसेट पूरा नहीं हुआ था",
  "provideNewPassword": "नया पासवर्ड प्रदान करें",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "रिकॉर्ड सफलतापूर्वक जोड़ा गया",
  "recordDeletedSuccessfully": "रिकॉर्ड सफलतापूर्वक हटा दिया गया",
  "recordId": "Record Id",
  "records": "अभिलेख",
  "recordUpdatedSuccessfully": "रिकॉर्ड सफलतापूर्वक अपडेट किया गया",
  "register": "रजिस्टर",
  "rememberMe": "मुझे याद रखना",
  "removePageLinks": "पेज लिंक निकालें",
  "resendEmail": "पुन: ईमेल भेजें",
  "resetPassword": "पासवर्ड रीसेट",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "पीएनजी बचाओ",
  "saving": "सहेजा जा रहा है ",
  "search": "खोज",
  "selectAFileToImport": "आयात करने के लिए एक फ़ाइल का चयन करें",
  "selectAValue": "एक मूल्य का चयन करें ...",
  "selectPaperSize": "पेपर आकार का चयन करें",
  "send": "भेजना",
  "shouldContain": "होना चाहिए",
  "showHeader": "हेडर दिखाओ",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "इसके अनुसार क्रमबद्ध करें",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "जमा करें",
  "supportedFileTypes": "समर्थित फ़ाइल प्रकार",
  "symbol": "प्रतीक",
  "tabledisplaylabelDetails": "राय",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "नियम और शर्तें",
  "theDashboard": "डैशबोर्ड",
  "title": "Title",
  "unableToCompleteRequest": "अनुरोध पूरा करने में असमर्थ।",
  "update": "अद्यतन करें",
  "updateRecord": "रिकॉर्ड अपडेट करें",
  "userLogin": "उपयोगकर्ता लॉगिन",
  "username": "उपयोगकर्ता नाम",
  "usernameEmailPhoneNumber": "उपयोगकर्ता नाम / ईमेल / फोन नंबर",
  "usernameOrEmail": "उपयोगकर्ता का नाम या ईमेल",
  "usernameOrPasswordNotCorrect": "उपयोगकर्ता नाम या पासवर्ड सही नहीं है",
  "usernameOrPhoneNumber": "उपयोगकर्ता नाम या फोन नंबर",
  "userRegistration": "उपयोगकर्ता का पंजीकरण",
  "verify": "सत्यापित करें",
  "verifyEmailLinkMsg": "कृपया अपने मेलबॉक्स में दिए गए लिंक का पालन करके अपना ईमेल पता सत्यापित करें",
  "video": "video",
  "view": "राय",
  "viewRecord": "रिकॉर्ड देखें",
  "welcome": "आपका स्वागत है",
  "wrongAnswer": "Wrong Answer",
	
	validations: {
		required: "मान आवश्यक है।",
		undefined: "मान आवश्यक है।",
		email: "मान एक मान्य ईमेल पता नहीं है",
		minLength: "यह फ़ील्ड कम से कम ${min} वर्ण लंबा होना चाहिए",
		maxLength: "अधिकतम लंबाई की अनुमति ${max} है",
		minValue: "न्यूनतम मान की अनुमति ${min} है",
		maxValue: "अधिकतम अनुमत मूल्य ${max} है",
		numeric: "मान संख्यात्मक होना चाहिए",
		ipAddress: "मान एक मान्य IP पता नहीं है",
		sameAs: "मान ${otherName} मान के बराबर होना चाहिए",
	}
}