export default {"aboutUs": "Riguardo a noi",
  "accountDetail": "Dettaglio dell'account",
  "action": "Azione",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "Aggiungere nuova",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "Tutti i diritti riservati",
  "alreadyExist": " Esistono già!\r\n\t\t",
  "alreadyHaveAnAccount": "Hai già un account?",
  "available": "A disposizione",
  "back": "Indietro",
  "browse": "Navigare...",
  "cancel": "Annulla",
  "capitalLetter": "Lettera maiuscola",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "Cambia email",
  "changePassword": "Cambia la password",
  "charactersMinimum": "Caratteri minimi",
  "checkingAvailability": "Controllando la disponibilità ...",
  "chooseFilesOrDropFilesHere": "Scegli i file o trascina i file qui",
  "clickHereToLogin": "Clicca qui per accedere",
  "close": "Vicino",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "Conferma la nuova password",
  "confirmPassword": "conferma password",
  "congratulations": "Congratulazioni!",
  "contactSystemAdmin": "Si prega di contattare l'amministratore di sistema per ulteriori informazioni",
  "contactUs": "Contattaci",
  "continue": "Continua",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "Crea registro",
  "currentPassword": "Cambia la password",
  "dataImportedSuccessfully": "Dati importati con successo",
  "delete": "Elimina",
  "deleteAccount": "Eliminare l'account",
  "deleteRecord": "Elimina record",
  "deleteSelected": "Elimina selezionato",
  "deleteThisRecord": "Elimina questo record",
  "description": "Description",
  "dontHaveAnAccount": "Non hai un account?",
  "edit": "modificare",
  "editAccount": "Modifica account",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "Modifica il mio account",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "modificare",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "Modifica questo record",
  "email": "E-mail",
  "emailAddressChanged": "Indirizzo email cambiato con successo",
  "emailAddressNotRegistered": "L'indirizzo email non è registrato",
  "emailAddressVerified": "L'indirizzo email è già verificato",
  "emailNotChanged": "Email non cambiata",
  "emailOrPhoneNumber": "E-mail o numero di telefono",
  "emailVerificationCompleted": "Verifica e-mail completata.",
  "emailVerificationResent": "La verifica email è stata inviata di nuovo",
  "emailVerificationSent": "Link di verifica email inviato",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "accedere {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "Inserisci OTP",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "Inserisci il codice",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "Errore durante l'eliminazione del record. per favore assicurati che l'uscita del record",
  "errorInsertingRecord": "Errore durante l'inserimento del record",
  "errorProcessingRequest": "Errore durante l'elaborazione della richiesta!",
  "errorRegisteringUser": "Errore nella registrazione dell'utente",
  "errorSendingEmail": "Errore nell'invio di email. Si prega di contattare l'amministratore di sistema per maggiori informazioni",
  "errorUploadingFile": "Errore durante il caricamento del file",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "Esportare",
  "exportCsv": "Esporta CSV",
  "exportExcel": "Esporta Excel",
  "exportPageFields": "Esporta campi della pagina",
  "exportWord": "Esporta parola",
  "fileFormatNotSupported": "Formato file non supportato",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "Il modulo non è valido",
  "helpAndFaq": "Aiuto e FAQ",
  "hi": "Ciao",
  "home": "Casa",
  "importData": "Importa dati",
  "invalidCaptchaCode": "Codice captcha non valido",
  "invalidEmailVerifyLink": "Il link di verifica email non è valido",
  "invalidRequest": "Richiesta non valida",
  "issueDate": "Issue Date",
  "language": "linguaggio",
  "learningObjectives": "Learning Objectives",
  "limit": "Limite",
  "loading": "Caricamento in corso...",
  "loadMore": "Carica altro ...",
  "login": "Accesso",
  "loginCompleted": "Accesso completato",
  "logout": "Disconnettersi",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "Il mio account",
  "name": "Name",
  "newPassword": "nuova password",
  "noFileSelectedForUpload": "Nessun file selezionato per il caricamento",
  "noMoreContentToLoad": "Nessun contenuto da caricare",
  "noRecordFound": "Nessun record trovato",
  "noRecordInserted": "Nessun record inserito",
  "noRecordUpdated": "Nessun record aggiornato",
  "notAvailable": "Non disponibile",
  "number": "Numero",
  "of": "di",
  "otpSentEmail": "OTP è stato inviato alla tua email",
  "otpSentSMS": "L'OTP è stato inviato al tuo numero di telefono tramite SMS",
  "otpVerification": "Verifica OTP",
  "page": "Pagina",
  "password": "Parola d'ordine",
  "passwordChangedMsg": "la tua password è stata resettata",
  "passwordHint": "Suggerimenti: non meno di 6 caratteri",
  "passwordReset": "Reimpostazione della password",
  "passwordResetKeyFailure": "Errore nella reimpostazione della password\r\n\t\t",
  "passwordResetLinkMsg": "Un link verrà inviato alla tua e-mail contenente le informazioni necessarie per la tua password",
  "passwordResetMsg": "Un messaggio è stato inviato alla tua email. Si prega di seguire il link per reimpostare la password",
  "passwordResetStepsMsg": "Si prega di provare a resettare la password seguendo questi passaggi",
  "phoneNumber": "Numero di telefono",
  "pleaseAChooseFile": "Si prega di scegliere un file",
  "pleaseCompleteTheForm": "Si prega di compilare il modulo",
  "pleaseEnterText": "Per favore, inserisci un testo",
  "print": "Stampare",
  "printPageSettings": "Stampa le impostazioni della pagina",
  "printPdf": "Stampa | PDF",
  "privacyPolicy": "politica sulla riservatezza",
  "promptAccountBlocked": "Il tuo account è stato bloccato",
  "promptAccountCreated": "Il tuo account è stato creato",
  "promptAccountInReview": "Il tuo account è in attesa di revisione",
  "promptAccountNotActive": "Il tuo account non è attivo Per ulteriori informazioni, contattare l'amministratore di sistema",
  "promptDeleteRecord": "Sei sicuro di voler cancellare questo record?",
  "promptDeleteRecords": "Sei sicuro di voler eliminare questi record?",
  "promptEmailNotRegistered": "L'indirizzo email non è registrato nel sistema",
  "promptForValidEmail": "Si prega di fornire l'indirizzo email valido utilizzato per la registrazione",
  "promptPasswordConfirmFail": "La tua conferma della password non è coerente",
  "promptPasswordExpired": "La tua password è scaduta. Reimposta la password per continuare.\r\n\t\t",
  "promptPasswordResetFailed": "La reimpostazione della password non è stata completata\r\n\t\t",
  "provideNewPassword": "Fornire una nuova password",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "Record aggiunto con successo",
  "recordDeletedSuccessfully": "Record cancellato con successo",
  "recordId": "Record Id",
  "records": "Record",
  "recordUpdatedSuccessfully": "Registra aggiornato correttamente",
  "register": "Registrare",
  "rememberMe": "Ricordati di me",
  "removePageLinks": "Rimuovi collegamenti pagina",
  "resendEmail": "Rinvia l'e-mail",
  "resetPassword": "Resetta la password",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "Salva PNG",
  "saving": "Salvataggio del record",
  "search": "Ricerca",
  "selectAFileToImport": "Seleziona un file da importare",
  "selectAValue": "Seleziona un valore ...",
  "selectPaperSize": "Seleziona il formato della carta",
  "send": "Inviare",
  "shouldContain": "Dovrebbe contenere",
  "showHeader": "Mostra intestazione",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "Ordina per",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "Sottoscrivi",
  "supportedFileTypes": "Tipi di file supportati",
  "symbol": "Simbolo",
  "tabledisplaylabelDetails": "vista",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "Termini e condizioni",
  "theDashboard": "Pannello di controllo",
  "title": "Title",
  "unableToCompleteRequest": "Impossibile completare la richiesta.",
  "update": "Aggiornare",
  "updateRecord": "Aggiorna registro",
  "userLogin": "Login utente",
  "username": "Nome utente",
  "usernameEmailPhoneNumber": "Nome utente/e-mail/numero di telefono",
  "usernameOrEmail": "Nome utente o email",
  "usernameOrPasswordNotCorrect": "Nome utente o password non corretti",
  "usernameOrPhoneNumber": "Nome utente o numero di telefono",
  "userRegistration": "Registrazione Utente",
  "verify": "Verificare",
  "verifyEmailLinkMsg": "Verifica il tuo indirizzo email seguendo il link nella tua casella di posta",
  "video": "video",
  "view": "vista",
  "viewRecord": "Visualizza Record",
  "welcome": "Benvenuto",
  "wrongAnswer": "Wrong Answer",
	
	validations: {
		required: "Il valore è obbligatorio.",
		undefined: "Il valore è obbligatorio.",
		email: "Il valore non è un indirizzo email valido",
		minLength: "Questo campo dovrebbe essere lungo almeno ${min} caratteri",
		maxLength: "La lunghezza massima consentita è ${max}",
		minValue: "Il valore minimo consentito è ${min}",
		maxValue: "Il valore massimo consentito è ${max}",
		numeric: "Il valore deve essere numerico",
		ipAddress: "Il valore non è un indirizzo IP valido",
		sameAs: "Il valore deve essere uguale al valore ${otherName}",
	}
}