export default {"aboutUs": "Sobre nós",
  "accountDetail": "detalhe da conta",
  "action": "Ação",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "Adicionar novo",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "Todos os direitos reservados",
  "alreadyExist": " Já existe!\r\n\t\t",
  "alreadyHaveAnAccount": "já tem uma conta?",
  "available": "Disponível",
  "back": "Costas",
  "browse": "procurar",
  "cancel": "Cancelar",
  "capitalLetter": "Letra maiúscula",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "Mude o e-mail",
  "changePassword": "Mudar senha",
  "charactersMinimum": "Caracteres Mínimos",
  "checkingAvailability": "Checando disponibilidade ...",
  "chooseFilesOrDropFilesHere": "Escolha arquivos ou solte-os aqui",
  "clickHereToLogin": "Clique aqui para logar",
  "close": "Fechar",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "Confirme a nova senha",
  "confirmPassword": "Confirme a Senha",
  "congratulations": "Parabéns!",
  "contactSystemAdmin": "Entre em contato com o administrador do sistema para obter mais informações",
  "contactUs": "Contate-Nos",
  "continue": "Continuar",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "Criar registro",
  "currentPassword": "Senha atual",
  "dataImportedSuccessfully": "Dados importados com sucesso",
  "delete": "Excluir",
  "deleteAccount": "Deletar conta",
  "deleteRecord": "Apagar registro",
  "deleteSelected": "Excluir selecionado",
  "deleteThisRecord": "Excluir este registro",
  "description": "Description",
  "dontHaveAnAccount": "Não tem uma conta?",
  "edit": "Editar",
  "editAccount": "Editar conta",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "Edite minha conta",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "Editar {TableDisplayLabel}",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "Editar este registro",
  "email": "Email",
  "emailAddressChanged": "Endereço de email alterado com sucesso",
  "emailAddressNotRegistered": "Endereço de email não está registrado",
  "emailAddressVerified": "O endereço de email já foi verificado",
  "emailNotChanged": "E-mail não alterado",
  "emailOrPhoneNumber": "E-mail ou número de telefone",
  "emailVerificationCompleted": "Confirmação de email concluída.",
  "emailVerificationResent": "A confirmação por e-mail foi reenviada",
  "emailVerificationSent": "Link de confirmação de e-mail enviado",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "Entrar {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "Digite OTP",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "Digite o código",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "Erro ao excluir o registro. por favor, certifique-se de que a saída de registro",
  "errorInsertingRecord": "Erro ao inserir registro",
  "errorProcessingRequest": "Erro ao processar a solicitação!",
  "errorRegisteringUser": "Erro ao registrar usuário",
  "errorSendingEmail": "Erro ao enviar email. Entre em contato com o administrador do sistema para mais informações",
  "errorUploadingFile": "Erro ao fazer o upload do arquivo",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "Exportar",
  "exportCsv": "Exportar CSV",
  "exportExcel": "Exportar Excel",
  "exportPageFields": "Exportar campos de página",
  "exportWord": "Exportar Word",
  "fileFormatNotSupported": "Formato de arquivo não suportado",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "O formulário é inválido",
  "helpAndFaq": "Ajuda e FAQ",
  "hi": "Oi",
  "home": "Casa",
  "importData": "Importar dados",
  "invalidCaptchaCode": "Código Captcha inválido",
  "invalidEmailVerifyLink": "O link de verificação de email não é válido\r\n\t\t",
  "invalidRequest": "Pedido inválido",
  "issueDate": "Issue Date",
  "language": "Língua",
  "learningObjectives": "Learning Objectives",
  "limit": "Limite",
  "loading": "Carregando...",
  "loadMore": "Carregue mais...",
  "login": "Entrar",
  "loginCompleted": "Login completado",
  "logout": "Sair",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "Minha conta",
  "name": "Name",
  "newPassword": "Nova senha",
  "noFileSelectedForUpload": "Nenhum arquivo selecionado para upload",
  "noMoreContentToLoad": "Não há mais conteúdo para carregar",
  "noRecordFound": "Nenhum Registro Encontrado",
  "noRecordInserted": "Nenhum registro inserido",
  "noRecordUpdated": "Nenhum registro atualizado",
  "notAvailable": "Não disponível",
  "number": "Número",
  "of": "do",
  "otpSentEmail": "OTP foi enviado para o seu e-mail",
  "otpSentSMS": "OTP foi enviado para o seu número de telefone via SMS",
  "otpVerification": "Verificação OTP",
  "page": "Página",
  "password": "Senha",
  "passwordChangedMsg": "Sua senha foi alterada",
  "passwordHint": "Dicas: Não menos de 6 caracteres",
  "passwordReset": "Gerenciador de redefinição de senha",
  "passwordResetKeyFailure": "Falha na chave de redefinição de senha",
  "passwordResetLinkMsg": "Um link será enviado para o seu e-mail contendo as informações necessárias para sua senha",
  "passwordResetMsg": "Uma mensagem foi enviada para o seu email. Por favor, siga o link para redefinir sua senha",
  "passwordResetStepsMsg": "Por favor, você pode tentar redefinir sua senha seguindo estes passos",
  "phoneNumber": "Número de telefone",
  "pleaseAChooseFile": "Por favor, escolha um arquivo",
  "pleaseCompleteTheForm": "Por favor, preencha o formulário",
  "pleaseEnterText": "Por favor insira o texto",
  "print": "Impressão",
  "printPageSettings": "Imprimir configurações da página",
  "printPdf": "Impressão | PDF",
  "privacyPolicy": "Política de Privacidade",
  "promptAccountBlocked": "Sua conta foi bloqueada",
  "promptAccountCreated": "Sua conta foi criada",
  "promptAccountInReview": "Sua conta está aguardando revisão",
  "promptAccountNotActive": "Sua conta não está ativa. Entre em contato com o administrador do sistema para obter mais informações",
  "promptDeleteRecord": "Tem certeza de que deseja excluir este registro?",
  "promptDeleteRecords": "Tem certeza de que deseja excluir esses registros?\r\n\t\t",
  "promptEmailNotRegistered": "O endereço de email não está registrado no sistema\r\n\t\t",
  "promptForValidEmail": "Por favor, forneça o endereço de e-mail válido que você usou para se registrar",
  "promptPasswordConfirmFail": "Sua confirmação de senha não é consistente",
  "promptPasswordExpired": "Sua senha expirou. Redefina sua senha para continuar.",
  "promptPasswordResetFailed": "Sua redefinição de senha não foi concluída",
  "provideNewPassword": "Fournir un nouveau mot de passe",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "Registro adicionado com sucesso",
  "recordDeletedSuccessfully": "Registro excluído com sucesso",
  "recordId": "Record Id",
  "records": "Registros",
  "recordUpdatedSuccessfully": "Registro atualizado com sucesso",
  "register": "registo",
  "rememberMe": "Lembre de mim",
  "removePageLinks": "Remover links da página",
  "resendEmail": "Reenviar email",
  "resetPassword": "Redefinir Senha",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "Salvar PNG",
  "saving": "Registro de economia",
  "search": "Pesquisa",
  "selectAFileToImport": "Selecione um arquivo para importar",
  "selectAValue": "Selecione um valor ...",
  "selectPaperSize": "Selecione o tamanho do papel",
  "send": "Enviar",
  "shouldContain": "Deve conter",
  "showHeader": "Mostrar Cabeçalho",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "Ordenar por",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "Enviar",
  "supportedFileTypes": "",
  "symbol": "Símbolo",
  "tabledisplaylabelDetails": "Visão",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "Termos e Condições",
  "theDashboard": "O painel",
  "title": "Title",
  "unableToCompleteRequest": "Não é possível concluir o pedido.",
  "update": "Atualizar",
  "updateRecord": "Atualizar registro",
  "userLogin": "Login de usuário",
  "username": "Nome de usuário",
  "usernameEmailPhoneNumber": "Nome de usuário / e-mail / número de telefone",
  "usernameOrEmail": "Nome de usuário ou email",
  "usernameOrPasswordNotCorrect": "Nome de usuário ou senha não está correto",
  "usernameOrPhoneNumber": "Nome de usuário ou número de telefone",
  "userRegistration": "Registro do usuário",
  "verify": "Verificar",
  "verifyEmailLinkMsg": "Por favor, verifique seu endereço de e-mail seguindo o link em sua caixa postal",
  "video": "video",
  "view": "Visão",
  "viewRecord": "Ver registro",
  "welcome": "Bem-vindo",
  "wrongAnswer": "Wrong Answer",
	
	validations: {
		required: "O valor é obrigatório.",
		undefined: "O valor é obrigatório.",
		email: "O valor não é um endereço de e-mail válido",
		minLength: "Este campo deve ter pelo menos ${min} caracteres",
		maxLength: "O comprimento máximo permitido é ${max}",
		minValue: "O valor mínimo permitido é ${min}",
		maxValue: "O valor máximo permitido é ${max}",
		numeric: "O valor deve ser numérico",
		ipAddress: "O valor não é um endereço IP válido",
		sameAs: "O valor deve ser igual ao valor ${otherName}",
	}
}