export default {"aboutUs": "О нас",
  "accountDetail": "Деталь счета",
  "action": "Действие",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "Добавить новое",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "Все права защищены",
  "alreadyExist": " Уже существует!\r\n\t\t",
  "alreadyHaveAnAccount": "У вас уже есть учетная запись?",
  "available": "Имеется в наличии",
  "back": "назад",
  "browse": "Просматривать...",
  "cancel": "отменить",
  "capitalLetter": "Заглавная буква",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "Сменить имейл",
  "changePassword": "Изменить пароль",
  "charactersMinimum": "персонажа мин",
  "checkingAvailability": "Проверка доступности ...",
  "chooseFilesOrDropFilesHere": "Выберите файлы или перетащите сюда файлы",
  "clickHereToLogin": "Нажмите здесь, чтобы войти",
  "close": "Закрыть",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "Подтвердите новый пароль",
  "confirmPassword": "Подтвердите Пароль",
  "congratulations": "Поздравляю!",
  "contactSystemAdmin": "Пожалуйста, свяжитесь с системным администратором для получения дополнительной информации",
  "contactUs": "Свяжитесь с нами",
  "continue": "Продолжать",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "Создать запись",
  "currentPassword": "Текущий пароль",
  "dataImportedSuccessfully": "Успешно импортированы данные",
  "delete": "Удалить",
  "deleteAccount": "Удалить аккаунт",
  "deleteRecord": "Удалить запись",
  "deleteSelected": "Удалить выбранное",
  "deleteThisRecord": "Удалить эту запись",
  "description": "Description",
  "dontHaveAnAccount": "У вас нет учетной записи?",
  "edit": "редактировать",
  "editAccount": "Редактировать аккаунт",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "Изменить мою учетную запись",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "редактировать",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "Редактировать эту запись",
  "email": "Эл. адрес",
  "emailAddressChanged": "Адрес электронной почты успешно изменен",
  "emailAddressNotRegistered": "Адрес электронной почты не зарегистрирован",
  "emailAddressVerified": "Адрес электронной почты уже подтвержден",
  "emailNotChanged": "Электронная почта не изменена",
  "emailOrPhoneNumber": "Электронная почта или номер телефона",
  "emailVerificationCompleted": "Проверка электронной почты завершена.",
  "emailVerificationResent": "Проверка по электронной почте была опрошена",
  "emailVerificationSent": "Проверка по электронной почте была опрошена",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "Войти {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "Введите одноразовый код",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "введите код",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "Ошибка удаления записи. убедитесь, что выход записи\r\n\t\t",
  "errorInsertingRecord": "Ошибка ввода записи",
  "errorProcessingRequest": "Ошибка обработки запроса!",
  "errorRegisteringUser": "Ошибка регистрации пользователя",
  "errorSendingEmail": "Ошибка отправки электронной почты. Для получения дополнительной информации свяжитесь с системным администратором",
  "errorUploadingFile": "Ошибка при загрузке файла",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "экспорт",
  "exportCsv": "Экспорт CSV",
  "exportExcel": "Экспорт Excel",
  "exportPageFields": "Поля для экспортных страниц",
  "exportWord": "Экспорт Word",
  "fileFormatNotSupported": "Формат файла не поддерживается",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "Форма недействительна",
  "helpAndFaq": "Помощь и часто задаваемые вопросы",
  "hi": "Здравствуй",
  "home": "Главная",
  "importData": "Импорт данных",
  "invalidCaptchaCode": "Неверный код капчи",
  "invalidEmailVerifyLink": "Ссылка на проверку электронной почты недействительна",
  "invalidRequest": "Неверный запрос",
  "issueDate": "Issue Date",
  "language": "Язык",
  "learningObjectives": "Learning Objectives",
  "limit": "предел",
  "loading": "Loading...",
  "loadMore": "Загрузи больше...",
  "login": "Авторизоваться",
  "loginCompleted": "Вход завершен",
  "logout": "Выйти",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "Мой аккаунт",
  "name": "Name",
  "newPassword": "новый пароль",
  "noFileSelectedForUpload": "Файл не выбран для загрузки",
  "noMoreContentToLoad": "Больше нет контента для загрузки",
  "noRecordFound": "Нет записей",
  "noRecordInserted": "Запись не вставлена",
  "noRecordUpdated": "Запись не обновлена",
  "notAvailable": "Недоступен",
  "number": "номер",
  "of": "из",
  "otpSentEmail": "OTP был отправлен на вашу электронную почту",
  "otpSentSMS": "OTP был отправлен на ваш номер телефона в виде SMS",
  "otpVerification": "Проверка одноразового пароля",
  "page": "страница",
  "password": "пароль",
  "passwordChangedMsg": "Ваш пароль был сброшен",
  "passwordHint": "Советы: не менее 6 символов",
  "passwordReset": "Менеджер сброса пароля",
  "passwordResetKeyFailure": "Сбой ключа сброса пароля",
  "passwordResetLinkMsg": "Ссылка будет отправлена на ваш адрес электронной почты, содержащий информацию, необходимую для вашего пароля.",
  "passwordResetMsg": "Сообщение отправлено на ваш адрес электронной почты. Пожалуйста, следуйте по ссылке, чтобы сбросить пароль.",
  "passwordResetStepsMsg": "Попробуйте перепродать свой пароль, выполнив следующие действия.",
  "phoneNumber": "Телефонный номер",
  "pleaseAChooseFile": "Пожалуйста, выберите файл",
  "pleaseCompleteTheForm": "Пожалуйста, заполните форму",
  "pleaseEnterText": "Пожалуйста, введите текст",
  "print": "Распечатать",
  "printPageSettings": "Настройки страницы печати",
  "printPdf": "Печать | PDF",
  "privacyPolicy": "политика конфиденциальности",
  "promptAccountBlocked": "Ваш аккаунт заблокирован",
  "promptAccountCreated": "Ваш аккаунт был создан",
  "promptAccountInReview": "Ваша учетная запись ожидает проверки",
  "promptAccountNotActive": "Ваш аккаунт не активен. Пожалуйста, свяжитесь с системным администратором для получения дополнительной информации",
  "promptDeleteRecord": "Вы действительно хотите удалить эту запись?",
  "promptDeleteRecords": "Вы уверены, что хотите удалить эти записи?",
  "promptEmailNotRegistered": "Адрес электронной почты не зарегистрирован в системе\r\n\t\t",
  "promptForValidEmail": "Укажите действующий адрес электронной почты, который вы использовали для регистрации",
  "promptPasswordConfirmFail": "Ваше подтверждение пароля несовместимо",
  "promptPasswordExpired": "Ваш пароль истек. Пожалуйста, сбросьте свой пароль, чтобы продолжить.",
  "promptPasswordResetFailed": "Ваш пароль не был завершен",
  "provideNewPassword": "Предоставить новый пароль",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "Запись успешно добавлена",
  "recordDeletedSuccessfully": "Запись успешно удалена",
  "recordId": "Record Id",
  "records": "документация",
  "recordUpdatedSuccessfully": "Запись успешно обновлена",
  "register": "регистр",
  "rememberMe": "Запомни меня",
  "removePageLinks": "Удалить ссылки на страницу",
  "resendEmail": "Отправить повторно",
  "resetPassword": "Сброс пароля",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "Сохранить PNG",
  "saving": "Сохранение записи",
  "search": "Поиск",
  "selectAFileToImport": "Выберите файл для импорта",
  "selectAValue": "Выберите значение ...",
  "selectPaperSize": "Выберите размер бумаги",
  "send": "послать",
  "shouldContain": "Должен содержать",
  "showHeader": "Показать заголовок",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "Сортировать по",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "Отправить",
  "supportedFileTypes": "Поддерживаемые типы файлов",
  "symbol": "Символ",
  "tabledisplaylabelDetails": "Посмотреть",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "Условия и положения",
  "theDashboard": "Панель инструментов",
  "title": "Title",
  "unableToCompleteRequest": "Невозможно завершить запрос.",
  "update": "Обновить",
  "updateRecord": "Обновить запись",
  "userLogin": "Логин пользователя",
  "username": "имя пользователя",
  "usernameEmailPhoneNumber": "Имя пользователя/электронная почта/номер телефона",
  "usernameOrEmail": "Имя пользователя или адрес электронной почты",
  "usernameOrPasswordNotCorrect": "Неправильное имя пользователя или пароль",
  "usernameOrPhoneNumber": "Имя пользователя или номер телефона",
  "userRegistration": "Регистрация пользователя",
  "verify": "Проверять",
  "verifyEmailLinkMsg": "Проверьте свой адрес электронной почты, перейдя по ссылке в своем почтовом ящике.",
  "video": "video",
  "view": "Посмотреть",
  "viewRecord": "Просмотреть запись",
  "welcome": "Добро пожаловать в",
  "wrongAnswer": "Wrong Answer",
	validations: {
		required: "Требуется значение.",
		undefined: "Требуется значение.",
		email: "Значение не является действительным адресом электронной почты",
		minLength: "Это поле должно содержать не менее ${min} символов",
		maxLength: "Максимально допустимая длина ${max}",
		minValue: "Минимальное допустимое значение: ${min}",
		maxValue: "Максимально допустимое значение: ${max}",
		numeric: "Значение должно быть числовым",
		ipAddress: "Значение не является действительным IP-адресом",
		sameAs: "Значение должно быть равно значению ${otherName}",
	}
}