export default {"aboutUs": "关于我们",
  "accountDetail": "帐户明细",
  "action": "行动",
  "addNewAdmin": "Add New Admin",
  "addNewCertificate": "Add New Certificate",
  "addNewCourse": "Add New Course",
  "addNewCourseResource": "Add New Course Resource",
  "addNewMistakeBook": "Add New Mistake Book",
  "addNewPurchaseRecord": "Add New Purchase Record",
  "addNewReview": "Add New Review",
  "addNewStudent": "Add New Student",
  "addNewTabledisplaylabel": "添新",
  "addNewTeacher": "Add New Teacher",
  "admin": "Admin",
  "adminDetails": "Admin Details",
  "adminId": "Admin Id",
  "allRightsReserved": "版权所有",
  "alreadyExist": " 已经存在！",
  "alreadyHaveAnAccount": "已经有账号？",
  "available": "可得到",
  "back": "背部",
  "browse": "浏览...",
  "cancel": "取消",
  "capitalLetter": "大写字母",
  "certificate": "Certificate",
  "certificateDetails": "Certificate Details",
  "certificateId": "Certificate Id",
  "changeEmail": "更改电子邮件",
  "changePassword": "更改密码",
  "charactersMinimum": "最少个字符",
  "checkingAvailability": "檢查可用性 ...",
  "chooseFilesOrDropFilesHere": "在这里选择文件或放置文件",
  "clickHereToLogin": "点击此处登录",
  "close": "关",
  "cloud": "Cloud学习平台",
  "comment": "Comment",
  "confirmNewPassword": "确认新密码",
  "confirmPassword": "确认密码",
  "congratulations": "恭喜！",
  "contactSystemAdmin": "请联系系统管理员以获取更多信息",
  "contactUs": "联系我们",
  "continue": "继续",
  "course": "Course",
  "courseCertificate": "Course Certificate",
  "courseDetail": "Course Detail",
  "courseDetails": "Course Details",
  "courseId": "Course Id",
  "courseResource": "Course Resource",
  "courseResourceDetails": "Course Resource Details",
  "createRecord": "创造记录",
  "currentPassword": "当前密码",
  "dataImportedSuccessfully": "数据导入成功",
  "delete": "删除",
  "deleteAccount": "删除帐户",
  "deleteRecord": "删除记录",
  "deleteSelected": "删除所选",
  "deleteThisRecord": "删除此记录",
  "description": "Description",
  "dontHaveAnAccount": "没有账户？",
  "edit": "编辑",
  "editAccount": "编辑帐户",
  "editAdmin": "Edit Admin",
  "editCertificate": "Edit Certificate",
  "editCourse": "Edit Course",
  "editCourseResource": "Edit Course Resource",
  "editMistakeBook": "Edit Mistake Book",
  "editMyAccount": "编辑我的帐户",
  "editPurchaseRecord": "Edit Purchase Record",
  "editReview": "Edit Review",
  "editStudent": "Edit Student",
  "editTabledisplaylabel": "编辑",
  "editTeacher": "Edit Teacher",
  "editThisRecord": "编辑此记录",
  "email": "电子邮件",
  "emailAddressChanged": "电邮地址已成功更改",
  "emailAddressNotRegistered": "电子邮件地址未注册",
  "emailAddressVerified": "电子邮件地址已经过验证",
  "emailNotChanged": "电子邮件未更改",
  "emailOrPhoneNumber": "电子邮件或电话号码",
  "emailVerificationCompleted": "电子邮件验证完成",
  "emailVerificationResent": "电子邮件验证已被重新发送",
  "emailVerificationSent": "已发送电子邮件验证链",
  "enterComment": "Enter Comment",
  "enterDescription": "Enter Description",
  "enterEmail": "Enter Email",
  "enterEstimatedDuration": "Enter Estimated Duration",
  "enterFielddisplaylabel": "输入 {FieldDisplayLabel}",
  "enterIssueDate": "Enter Issue Date",
  "enterLearningObjectives": "Enter Learning Objectives",
  "enterName": "Enter Name",
  "enterOtp": "输入一次性密码",
  "enterPassword": "Enter Password",
  "enterPurchaseDate": "Enter Purchase Date",
  "enterQuestionContent": "Enter Question Content",
  "enterRating": "Enter Rating",
  "enterResourceUrl": "Enter Resource Url",
  "enterSolution": "Enter Solution",
  "enterTargetAudience": "Enter Target Audience",
  "enterTheCode": "输入验证码",
  "enterTitle": "Enter Title",
  "enterWrongAnswer": "Enter Wrong Answer",
  "errorDeletingRecord": "删除记录时出错。 请确保记录退出",
  "errorInsertingRecord": "插入记录时出错",
  "errorProcessingRequest": "处理请求时出错！",
  "errorRegisteringUser": "注册用户时出错",
  "errorSendingEmail": "发送邮件时出错 请联系系统管理员了解更多信息",
  "errorUploadingFile": "上传文件时出错",
  "estimatedDuration": "Estimated Duration",
  "exercise": "exercise",
  "export": "出口",
  "exportCsv": "导出CSV",
  "exportExcel": "导出Excel",
  "exportPageFields": "导出页面字段",
  "exportWord": "导出Word",
  "fileFormatNotSupported": "文件格式不受支持",
  "fillInTheBlank": "fill_in_the_blank",
  "formIsInvalid": "表格无效",
  "helpAndFaq": "帮助和常见问题",
  "hi": "你好",
  "home": "家",
  "importData": "导入数据",
  "invalidCaptchaCode": "验证码无效",
  "invalidEmailVerifyLink": "电子邮件验证链接无效",
  "invalidRequest": "无效的请求",
  "issueDate": "Issue Date",
  "language": "语言",
  "learningObjectives": "Learning Objectives",
  "limit": "限制",
  "loading": "载入中...",
  "loadMore": "装载更多...",
  "login": "登录",
  "loginCompleted": "登錄完成",
  "logout": "登出",
  "mistakeBook": "Mistake Book",
  "mistakeBookDetails": "Mistake Book Details",
  "mistakeId": "Mistake Id",
  "multipleChoice": "multiple_choice",
  "myAccount": "我的帐户",
  "name": "Name",
  "newPassword": "新密码",
  "noFileSelectedForUpload": "没有选择要上传的文件",
  "noMoreContentToLoad": "没有更多内容可加载",
  "noRecordFound": "没有找到记录",
  "noRecordInserted": "没有插入记录",
  "noRecordUpdated": "没有记录更新",
  "notAvailable": "無法使用",
  "number": "数",
  "of": "的",
  "otpSentEmail": "OTP 已发送到您的电子邮箱",
  "otpSentSMS": "OTP 已通过短信发送到您的电话号码",
  "otpVerification": "一次性密码验证",
  "page": "页",
  "password": "密码",
  "passwordChangedMsg": "您的密码已重置",
  "passwordHint": "提示：不少于6个字符",
  "passwordReset": "密码重置管理器",
  "passwordResetKeyFailure": "密码重置密钥失败",
  "passwordResetLinkMsg": "系统会向您的电子邮件发送一个链接，其中包含您输入密码所需的信息",
  "passwordResetMsg": "邮件已发送到您的电子邮箱。 请点击链接重置密码",
  "passwordResetStepsMsg": "请按照以下步骤尝试重置密码",
  "phoneNumber": "电话号码",
  "pleaseAChooseFile": "請選擇一個文件",
  "pleaseCompleteTheForm": "请填写表格",
  "pleaseEnterText": "請輸入文字",
  "print": "打印",
  "printPageSettings": "打印页面设置",
  "printPdf": "打印|PDF",
  "privacyPolicy": "隐私政策",
  "promptAccountBlocked": "您的帐户已被封锁",
  "promptAccountCreated": "您的帐号已经建立",
  "promptAccountInReview": "您的帐户正在等待审核",
  "promptAccountNotActive": "您的帐户无效。请联系系统管理员以获取更多信息",
  "promptDeleteRecord": "您确定要删除此记录吗？",
  "promptDeleteRecords": "您确定要删除这些记录吗？",
  "promptEmailNotRegistered": "电子邮件地址未在系统上注册",
  "promptForValidEmail": "请提供您用于注册的有效电子邮件地址",
  "promptPasswordConfirmFail": "您的密码确认不一致",
  "promptPasswordExpired": "您的密码已过期。请重设密码以继续。",
  "promptPasswordResetFailed": "您的密码重置未完成",
  "provideNewPassword": "提供新密码",
  "purchaseDate": "Purchase Date",
  "purchaseRecord": "Purchase Record",
  "purchaseRecordDetails": "Purchase Record Details",
  "questionContent": "Question Content",
  "questionType": "Question Type",
  "rating": "Rating",
  "recordAddedSuccessfully": "记录添加成功",
  "recordDeletedSuccessfully": "记录删除成功",
  "recordId": "Record Id",
  "records": "记录",
  "recordUpdatedSuccessfully": "记录更新成功",
  "register": "寄存器",
  "rememberMe": "记住我",
  "removePageLinks": "删除页面链接",
  "resendEmail": "重发电子邮件",
  "resetPassword": "重设密码",
  "resourceId": "Resource Id",
  "resourceType": "Resource Type",
  "resourceUrl": "Resource Url",
  "review": "Review",
  "reviewDetails": "Review Details",
  "reviewId": "Review Id",
  "savePng": "保存PNG",
  "saving": "保存记录",
  "search": "搜索",
  "selectAFileToImport": "选择要导入的文件",
  "selectAValue": "选择一个值......",
  "selectPaperSize": "选择纸张尺寸",
  "send": "发送",
  "shouldContain": "应包含",
  "showHeader": "显示标题",
  "singleChoice": "single_choice",
  "solution": "Solution",
  "sortBy": "排序方式",
  "student": "Student",
  "studentCertificate": "Student Certificate",
  "studentDetail": "Student Detail",
  "studentDetails": "Student Details",
  "studentId": "Student Id",
  "submit": "提交",
  "supportedFileTypes": "支持的文件类型",
  "symbol": "符号",
  "tabledisplaylabelDetails": "视图",
  "targetAudience": "Target Audience",
  "teacher": "Teacher",
  "teacherCourse": "Teacher Course",
  "teacherDetail": "Teacher Detail",
  "teacherDetails": "Teacher Details",
  "teacherId": "Teacher Id",
  "termsAndConditions": "条款和条件",
  "theDashboard": "仪表板",
  "title": "Title",
  "unableToCompleteRequest": "無法完成請求。",
  "update": "更新",
  "updateRecord": "更新记录",
  "userLogin": "用户登录",
  "username": "用户名",
  "usernameEmailPhoneNumber": "用户名/电子邮件/电话号码",
  "usernameOrEmail": "用户名或电子邮件",
  "usernameOrPasswordNotCorrect": "用户名或密码不正确",
  "usernameOrPhoneNumber": "用户名或电话号码",
  "userRegistration": "用户注册",
  "verify": "核实",
  "verifyEmailLinkMsg": "请按照邮箱中的链接验证您的电子邮件地址",
  "video": "video",
  "view": "视图",
  "viewRecord": "查看记录",
  "welcome": "欢迎来到",
  "wrongAnswer": "Wrong Answer",
	validations: {
		required: "值是必需的。",
		undefined: "值是必需的。",
		email: "值不是有效的电子邮件地址",
		minLength: "该字段的长度至少为 ${min} 个字符",
		maxLength: "允许的最大长度为 ${max}",
		minValue: "允许的最小值是 ${min}",
		maxValue: "允许的最大值是 ${max}",
		numeric: "值必须是数字",
		ipAddress: "该值不是有效的 IP 地址",
		sameAs: "该值必须等于 ${otherName} 值",
	}
}